SNIR2/XML/TP_XML-XSL-CSS/TP_XML-XSL-CSS/public_html/jo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT tableau (ligne*)>
<!ELEMENT ligne (pays,medaille,medaille,medaille,totalMedaille?)>
<!ELEMENT medaille (#PCDATA)>
<!ELEMENT pays EMPTY>

<!ELEMENT totalMedaille (#PCDATA)>

<!ATTLIST pays nomPays (USA|GrandeBretagne|Chine|Russie|Allemagne|Japon|France|CoreeSud|Italie|Australie) #REQUIRED>
<!ATTLIST medaille typeMedaille (OR|ARGENT|BRONZE) #REQUIRED>

